@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color:rgb(0, 195, 255);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 80vh;
  padding: 7rem 6% 4rem;
}

span{
  color: var(--main-color);
}

#nav-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  padding: 2rem 5%;
  background: var(--bg-color);
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border: 1px solid white;
 
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar ul li{

  display: inline-block;
  list-style: none;
  margin: 15px;
  position: relative;
  color: white;
  /* border: 1px solid green; */
  
}

.navbar ul li a{
  text-decoration: none;
  font-size: 18px;
  color: white;
  /* border: 1px solid blue; */
  margin-left: -5px
}


.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .4s;
}

.navbar a:hover,
.navbar a#active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#home{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;

}

#home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

#home-content button{
  cursor: pointer;
}

#resume-button-1{
  cursor: pointer;
}
#home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

#home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;;
}

#home-content p{
  font-size: 1.6rem;
  margin-right: 20px;
 
}

.home-image img{
  width: 18vw;
  transition: .5s ease;
  border-radius: 10px;
}

.home-image img:hover{
  transform: scale(1.1);
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

#resume-button-1,
#resume-button-2{
  color: white;
  display: inline-block;
  padding: 1rem 1.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  text-align: start;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.4rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .3s ease;
  color: white;
  /* border: 1px solid red; */
}

#resume-button-2:hover{
  box-shadow: none;
}
#resume-button-1 a{
  color: white;
  font-size: 1.4rem;
}

#about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 35vw;
}

.heading{
  text-align: left;
  font-size: 5rem;
}
#about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin-top: 1rem;
  

}
#about-content h2{
  text-align: left;
  line-height: 1.6;
}

#about-content .right-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
#about-content .right-section>div{
 background: var(--bg-color);
  border: 1px solid white;
  padding: 1rem 1.5rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  /* z-index: 100; */
  border-radius: 10px;

}
#about-content .right-section:nth-child(1){
  width: 100%;
  text-align: center;

}

#about-content .right-section>div:nth-child(2),
#about-content .right-section>div:nth-child(3),
#about-content .right-section>div:nth-child(4),
#about-content .right-section>div:nth-child(5){
  width: 40%;

}



#about-content .right-section>div h2{
 
  /* font-size: 4rem; */
  font-size: 4rem;
 
 
  text-align: center;
}

#about-content h3{
  font-size: 3.6rem;
  line-height: 1.4;
}

#about-content p{
  font-size: 1.9rem;
  word-spacing: 8px;
  margin: 1rem 0 2rem;
}

#heading{
  text-align: center;
  font-size: 5rem;
}

#skills h2,#tools h2{
  margin-bottom: 5rem;
}
#tools{
  margin-top: -50px;
}

.skills-container,.tools-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 2rem;
 
}


.skills-container .skills-card,
.tools-container .tools-card{
  /* flex: 1 1 20rem; */
  border: 1px solid blue;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
 
}

.skills-container .djnago{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-container .skills-card:hover,
.tools-container .tools-card:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-card-img,
.tools-card-img{
  width: 40%;
  background: var(--second-bg-color);
}

.skills-card-name,
.tools-card-name{
  font-size: 2.6rem;
}

#projects{
  background: var(--second-bg-color);
}

#projects h2{
  margin-bottom: 7rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 4rem;
}

.portfolio-container .project-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  box-shadow: 0 0 1rem var(--bg-color);
 
}

.project-card img{
  width: 100%;
  height: 300px;
  transition: .5s ease;
}

.project-card:hover img{
  transform: scale(1.1);
}

.project-card .portfolio-layer{
  /* position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
  transform: translateY(100%);
  transition: .5s ease; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

/* .project-card:hover .portfolio-layer{
  transform: translateY(0);
} */

.portfolio-layer h3{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 3rem;
  color: var(--second-bg-color);
}


#git-stats{
  padding: 7rem 6% 4rem;
  background: var(--bg-color);
}

#heading{
  margin-bottom: 2rem;
}

#gitst{
  
  margin: 0rem 6rem 2rem 8rem;
  display: flex;
  justify-content: space-between;
}
#contact{
  background: var(--second-bg-color);
}
.contact-container{

  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 2.5rem;
}

.contact-container .right-contact{
  display: flex;
  flex-direction: column;

  align-items: start;
}
.right-contact>div:nth-child(1) i,
.right-contact>div:nth-child(2) i,
.right-contact>div:nth-child(3) i{
  font-size: 3rem;
  
}
.right-contact>div{
  display: flex;
  align-items: center;
  margin: 1rem 0;
  justify-content: center;
}
.right-contact span{
  font-size: 2rem;
  margin-left: 1rem;
}
.icon{
  font-size: 5rem;
  margin-top: 1.5rem;
}
.icon i{

  text-decoration: none;
  color: var(--text-color);
}

#top{
  background: var(--main-color);

  text-align: right;
  padding: 0 1rem;
}

#top i{
  font-size: 5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: var(--bg-color);


}


@media screen and (max-width: 950px){

  section{
  
    padding: 7rem 3% 4rem;
  }


  


   /* #home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  
  }

  .header{
    padding: 2rem 3%;
  }  */

}

@media screen and (max-width: 856px){

  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
    color: var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar ul li{

    display: block;
    font-size: 2rem;
    margin: 10px 10px;
   
   

  }

  

  .home{
    flex-direction: column;
  }

  .home-content h3{
    font-size: 5rem;
  } 

  .home-image img{
    width: 40vw;
    margin-top: 4rem;
  } 

  
  .skills-container{
   
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
   
  }

}

@media screen and (max-width: 800px){
  

  #about-content{
  
    grid-template-columns: 1fr;

  
    
  }

  .contact-container{

    grid-template-columns: 1fr;
    /* border: 1px solid red; */
    align-items: center;
  
  }

  .contact-container .left-contact{
  
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
  }


  

  .contact-container .right-contact{
  
    align-items: center;
  }

  #gitst{
  
    margin: 0rem 6rem 2rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #gitst img{
    width: 100%;
    margin-bottom: 1rem;
  }
 

}

@media screen and (max-width: 650px){

  .portfolio-container .project-card{
    
    grid-template-columns: 1fr;
   
   

  }
 

  .skills-container{
   
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
   
  }
}

@media screen and (max-width: 430px){


  .skills-container{
   
    grid-template-columns: 1fr;
    gap: 2rem;
   
  }

  .contact-container .left-contact img{
  
   width: 300px;
   
  }
 
}